# kyoufuAllBK

./: dependency-reduced-pom.xml  pom.xml
lib/json/: high.json  rank.json
lib/usr/: hash.txt
src/main/java/: module-info.java
src/main/java/neodoggy/KyoufuAllBK/: SuperMain.java  animations.java  generateHash.java  getNewHigh.java  getWorldRank.java  initialize.java  main.java  textSizeTransition.java
src/main/resources/neodoggy/KyoufuAllBK/: cred.fxml
